-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: 2018-01-22 13:17:33
-- 服务器版本： 5.6.21
-- PHP Version: 7.1.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `meituan`
--

-- --------------------------------------------------------

--
-- 表的结构 `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `areaid` varchar(20) NOT NULL,
  `area` varchar(50) NOT NULL,
  `cityid` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='行政区域县区信息表';

--
-- 转存表中的数据 `areas`
--


-- --------------------------------------------------------

--
-- 表的结构 `cities`
--

CREATE TABLE `cities` (
  `id` int(11) NOT NULL,
  `cityid` varchar(20) NOT NULL,
  `city` varchar(50) NOT NULL,
  `provinceid` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='行政区域地州市信息表';

--
-- 转存表中的数据 `cities`
--


-- --------------------------------------------------------

--
-- 表的结构 `person`
--

CREATE TABLE `person` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `salary` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `persons`
--

CREATE TABLE `persons` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `age` int(11) NOT NULL,
  `address` char(50) DEFAULT NULL,
  `salary` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `persons`
--


-- --------------------------------------------------------

--
-- 表的结构 `persons1`
--

CREATE TABLE `persons1` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `salary` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `persons1`
--


-- --------------------------------------------------------

--
-- 表的结构 `provinces`
--

CREATE TABLE `provinces` (
  `id` int(11) NOT NULL,
  `provinceid` varchar(20) NOT NULL,
  `province` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='省份信息表';

--
-- 转存表中的数据 `provinces`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_discuss`
--

CREATE TABLE `t_discuss` (
  `_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `shop_id` int(11) NOT NULL COMMENT '商户id',
  `discuss` varchar(255) NOT NULL COMMENT '评论',
  `classify_id` int(11) DEFAULT NULL COMMENT '分类id',
  `discuss_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '评论时间'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='评论';

--
-- 转存表中的数据 `t_discuss`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_discuss_classify`
--

CREATE TABLE `t_discuss_classify` (
  `_id` int(11) NOT NULL,
  `classify_name` varchar(50) NOT NULL COMMENT '名称'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='评论分类表';

--
-- 转存表中的数据 `t_discuss_classify`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_fields`
--

CREATE TABLE `t_fields` (
  `_id` int(11) NOT NULL,
  `field_name` varchar(50) NOT NULL COMMENT '领域名称',
  `order_value` varchar(50) NOT NULL COMMENT '排列顺序',
  `flag` int(11) NOT NULL DEFAULT '1' COMMENT '1:显示；0'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='领域表';

--
-- 转存表中的数据 `t_fields`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_persons`
--

CREATE TABLE `t_persons` (
  `id` int(11) NOT NULL,
  `name` varchar(30) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `address` varchar(30) DEFAULT NULL,
  `salary` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `t_persons`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_purchase`
--

CREATE TABLE `t_purchase` (
  `_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `combo_id` int(11) NOT NULL COMMENT '套餐ID',
  `purchase_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '购买时间',
  `total` varchar(50) NOT NULL COMMENT '总金额'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='购买记录表';

--
-- 转存表中的数据 `t_purchase`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_shop`
--

CREATE TABLE `t_shop` (
  `_id` int(11) NOT NULL,
  `shop_name` varchar(50) NOT NULL COMMENT '商户名',
  `shop_cover` varchar(100) NOT NULL COMMENT '商户封面',
  `hits` varchar(50) NOT NULL COMMENT '消费人数',
  `address` varchar(100) NOT NULL COMMENT '地址',
  `current_cost` varchar(50) NOT NULL COMMENT '人均消费',
  `tel` varchar(50) NOT NULL COMMENT '商户电话',
  `time` varchar(50) DEFAULT NULL COMMENT '营业时间',
  `field_id` int(11) NOT NULL,
  `sub_field_id` int(11) NOT NULL,
  `d_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='商户信息表';

--
-- 转存表中的数据 `t_shop`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_shop_combo`
--

CREATE TABLE `t_shop_combo` (
  `_id` int(11) NOT NULL,
  `shop_id` int(11) NOT NULL COMMENT '商户id',
  `combo_name` varchar(100) NOT NULL COMMENT '套餐名',
  `end_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '结束时间',
  `discount_cost` varchar(50) NOT NULL COMMENT '折扣',
  `original_cost` varchar(50) NOT NULL COMMENT '原始',
  `combo_cover` varchar(250) NOT NULL COMMENT '套餐封面'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='商户套餐表';

--
-- 转存表中的数据 `t_shop_combo`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_shop_pic`
--

CREATE TABLE `t_shop_pic` (
  `_id` int(11) NOT NULL,
  `shop_id` int(11) NOT NULL COMMENT '店铺id',
  `pic_url` varchar(100) NOT NULL COMMENT '路径',
  `type` int(11) NOT NULL DEFAULT '1' COMMENT '1:店铺/2:菜品'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='商户展示图片表';

--
-- 转存表中的数据 `t_shop_pic`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_sub_combo`
--

CREATE TABLE `t_sub_combo` (
  `_id` int(11) NOT NULL,
  `combo_id` int(11) NOT NULL COMMENT '套餐id',
  `cname` varchar(50) NOT NULL COMMENT '套餐内容',
  `product` varchar(50) DEFAULT NULL COMMENT '可选物品',
  `price` varchar(50) NOT NULL COMMENT '单价',
  `amount` varchar(50) NOT NULL COMMENT '数量/规格',
  `total` varchar(50) NOT NULL COMMENT '小计'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='套餐字表';

--
-- 转存表中的数据 `t_sub_combo`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_sub_fields`
--

CREATE TABLE `t_sub_fields` (
  `_id` int(11) NOT NULL,
  `sub_field_name` varchar(50) NOT NULL COMMENT '子领域名',
  `field_id` int(11) NOT NULL COMMENT '大领域id',
  `order_value` varchar(50) NOT NULL COMMENT '排列顺序',
  `flag` int(11) NOT NULL DEFAULT '1' COMMENT '1显示；0不显示'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='子领域表';

--
-- 转存表中的数据 `t_sub_fields`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_trade_record`
--

CREATE TABLE `t_trade_record` (
  `_id` int(11) NOT NULL,
  `trasaction_id` varchar(50) NOT NULL COMMENT '订单编号',
  `combo_id` int(11) NOT NULL COMMENT '套餐id',
  `product_name` varchar(50) NOT NULL COMMENT '团购内容',
  `amount` varchar(50) NOT NULL COMMENT '数量',
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `start_time` varchar(50) NOT NULL COMMENT '下单时间',
  `end_time` varchar(50) NOT NULL COMMENT '有效日期',
  `yn` varchar(11) NOT NULL DEFAULT '0' COMMENT '1：付款/0:未付款',
  `total` varchar(50) NOT NULL COMMENT '支付金额'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='订单表';

--
-- 转存表中的数据 `t_trade_record`
--


-- --------------------------------------------------------

--
-- 表的结构 `t_users`
--

CREATE TABLE `t_users` (
  `_id` int(11) NOT NULL COMMENT '用户id',
  `tel_number` varchar(50) NOT NULL COMMENT '用户手机号码即登录账号',
  `nickname` varchar(50) NOT NULL COMMENT '昵称',
  `password` varchar(100) NOT NULL COMMENT '登录密码',
  `user_pic` varchar(100) DEFAULT NULL COMMENT '头像'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='用户表';

--
-- 转存表中的数据 `t_users`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_shop_combo`
-- (See below for the actual view)
--
CREATE TABLE `v_shop_combo` (
`_id` int(11)
,`shop_id` int(11)
,`combo_name` varchar(100)
,`end_time` timestamp
,`discount_cost` varchar(50)
,`original_cost` varchar(50)
,`combo_cover` varchar(250)
,`shop_name` varchar(50)
,`shop_cover` varchar(100)
,`hits` varchar(50)
,`address` varchar(100)
,`current_cost` varchar(50)
,`tel` varchar(50)
,`time` varchar(50)
,`sub_field_id` int(11)
,`sub_field_name` varchar(50)
,`field_name` varchar(50)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_shop_combo_trade`
-- (See below for the actual view)
--
CREATE TABLE `v_shop_combo_trade` (
`_id` int(11)
,`trasaction_id` varchar(50)
,`combo_id` int(11)
,`product_name` varchar(50)
,`amount` varchar(50)
,`user_id` int(11)
,`start_time` varchar(50)
,`end_time` varchar(50)
,`yn` varchar(11)
,`total` varchar(50)
,`discount_cost` varchar(50)
,`original_cost` varchar(50)
,`combo_cover` varchar(250)
,`shop_name` varchar(50)
,`shop_id` int(11)
,`shop_cover` varchar(100)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_shop_fields`
-- (See below for the actual view)
--
CREATE TABLE `v_shop_fields` (
`_id` int(11)
,`shop_name` varchar(50)
,`shop_cover` varchar(100)
,`hits` varchar(50)
,`address` varchar(100)
,`d_id` int(11)
,`current_cost` varchar(50)
,`tel` varchar(50)
,`time` varchar(50)
,`field_id` int(11)
,`sub_field_id` int(11)
,`field_name` varchar(50)
,`sub_field_name` varchar(50)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_shop_pic`
-- (See below for the actual view)
--
CREATE TABLE `v_shop_pic` (
`_id` int(11)
,`shop_id` int(11)
,`pic_url` varchar(100)
,`type` int(11)
,`shop_name` varchar(50)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `v_user_discuss`
-- (See below for the actual view)
--
CREATE TABLE `v_user_discuss` (
`_id` int(11)
,`user_id` int(11)
,`shop_id` int(11)
,`discuss` varchar(255)
,`classify_id` int(11)
,`discuss_time` timestamp
,`nickname` varchar(50)
,`classify_name` varchar(50)
,`shop_name` varchar(50)
);

-- --------------------------------------------------------

--
-- 表的结构 `zipcode`
--

CREATE TABLE `zipcode` (
  `id` int(11) NOT NULL,
  `areaid` varchar(20) NOT NULL,
  `zip` varchar(20) NOT NULL,
  `code` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- 转存表中的数据 `zipcode`
--


-- --------------------------------------------------------

--
-- 视图结构 `v_shop_combo`
--
DROP TABLE IF EXISTS `v_shop_combo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_shop_combo`  AS  select `t1`.`_id` AS `_id`,`t1`.`shop_id` AS `shop_id`,`t1`.`combo_name` AS `combo_name`,`t1`.`end_time` AS `end_time`,`t1`.`discount_cost` AS `discount_cost`,`t1`.`original_cost` AS `original_cost`,`t1`.`combo_cover` AS `combo_cover`,`t2`.`shop_name` AS `shop_name`,`t2`.`shop_cover` AS `shop_cover`,`t2`.`hits` AS `hits`,`t2`.`address` AS `address`,`t2`.`current_cost` AS `current_cost`,`t2`.`tel` AS `tel`,`t2`.`time` AS `time`,`t2`.`sub_field_id` AS `sub_field_id`,`t3`.`sub_field_name` AS `sub_field_name`,`t4`.`field_name` AS `field_name` from (((`t_shop_combo` `t1` join `t_shop` `t2` on((`t1`.`shop_id` = `t2`.`_id`))) join `t_sub_fields` `t3` on((`t2`.`sub_field_id` = `t3`.`_id`))) join `t_fields` `t4` on((`t3`.`field_id` = `t4`.`_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `v_shop_combo_trade`
--
DROP TABLE IF EXISTS `v_shop_combo_trade`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_shop_combo_trade`  AS  select `t1`.`_id` AS `_id`,`t1`.`trasaction_id` AS `trasaction_id`,`t1`.`combo_id` AS `combo_id`,`t1`.`product_name` AS `product_name`,`t1`.`amount` AS `amount`,`t1`.`user_id` AS `user_id`,`t1`.`start_time` AS `start_time`,`t1`.`end_time` AS `end_time`,`t1`.`yn` AS `yn`,`t1`.`total` AS `total`,`t2`.`discount_cost` AS `discount_cost`,`t2`.`original_cost` AS `original_cost`,`t2`.`combo_cover` AS `combo_cover`,`t3`.`shop_name` AS `shop_name`,`t3`.`_id` AS `shop_id`,`t3`.`shop_cover` AS `shop_cover` from ((`t_trade_record` `t1` join `t_shop_combo` `t2` on((`t1`.`combo_id` = `t2`.`_id`))) join `t_shop` `t3` on((`t2`.`shop_id` = `t3`.`_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `v_shop_fields`
--
DROP TABLE IF EXISTS `v_shop_fields`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_shop_fields`  AS  select `t1`.`_id` AS `_id`,`t1`.`shop_name` AS `shop_name`,`t1`.`shop_cover` AS `shop_cover`,`t1`.`hits` AS `hits`,`t1`.`address` AS `address`,`t1`.`d_id` AS `d_id`,`t1`.`current_cost` AS `current_cost`,`t1`.`tel` AS `tel`,`t1`.`time` AS `time`,`t1`.`field_id` AS `field_id`,`t1`.`sub_field_id` AS `sub_field_id`,`t2`.`field_name` AS `field_name`,`t3`.`sub_field_name` AS `sub_field_name` from ((`t_shop` `t1` join `t_fields` `t2` on((`t1`.`field_id` = `t2`.`_id`))) join `t_sub_fields` `t3` on((`t1`.`sub_field_id` = `t3`.`_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `v_shop_pic`
--
DROP TABLE IF EXISTS `v_shop_pic`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_shop_pic`  AS  select `t1`.`_id` AS `_id`,`t1`.`shop_id` AS `shop_id`,`t1`.`pic_url` AS `pic_url`,`t1`.`type` AS `type`,`t2`.`shop_name` AS `shop_name` from (`t_shop_pic` `t1` join `t_shop` `t2` on((`t1`.`shop_id` = `t2`.`_id`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `v_user_discuss`
--
DROP TABLE IF EXISTS `v_user_discuss`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user_discuss`  AS  select `t1`.`_id` AS `_id`,`t1`.`user_id` AS `user_id`,`t1`.`shop_id` AS `shop_id`,`t1`.`discuss` AS `discuss`,`t1`.`classify_id` AS `classify_id`,`t1`.`discuss_time` AS `discuss_time`,`t2`.`nickname` AS `nickname`,`t3`.`classify_name` AS `classify_name`,`t4`.`shop_name` AS `shop_name` from (((`t_discuss` `t1` join `t_users` `t2` on((`t1`.`user_id` = `t2`.`_id`))) join `t_discuss_classify` `t3` on((`t1`.`classify_id` = `t3`.`_id`))) join `t_shop` `t4` on((`t1`.`shop_id` = `t4`.`_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `persons`
--
ALTER TABLE `persons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `persons1`
--
ALTER TABLE `persons1`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `provinces`
--
ALTER TABLE `provinces`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_discuss`
--
ALTER TABLE `t_discuss`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `t_discuss_classify`
--
ALTER TABLE `t_discuss_classify`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `t_fields`
--
ALTER TABLE `t_fields`
  ADD PRIMARY KEY (`_id`),
  ADD UNIQUE KEY `field_name` (`field_name`);

--
-- Indexes for table `t_persons`
--
ALTER TABLE `t_persons`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_purchase`
--
ALTER TABLE `t_purchase`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `t_shop`
--
ALTER TABLE `t_shop`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `t_shop_combo`
--
ALTER TABLE `t_shop_combo`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `t_shop_pic`
--
ALTER TABLE `t_shop_pic`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `t_sub_combo`
--
ALTER TABLE `t_sub_combo`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `t_sub_fields`
--
ALTER TABLE `t_sub_fields`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `t_trade_record`
--
ALTER TABLE `t_trade_record`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `t_users`
--
ALTER TABLE `t_users`
  ADD PRIMARY KEY (`_id`);

--
-- Indexes for table `zipcode`
--
ALTER TABLE `zipcode`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3145;
--
-- 使用表AUTO_INCREMENT `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=346;
--
-- 使用表AUTO_INCREMENT `person`
--
ALTER TABLE `person`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- 使用表AUTO_INCREMENT `persons1`
--
ALTER TABLE `persons1`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- 使用表AUTO_INCREMENT `provinces`
--
ALTER TABLE `provinces`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- 使用表AUTO_INCREMENT `t_discuss`
--
ALTER TABLE `t_discuss`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- 使用表AUTO_INCREMENT `t_discuss_classify`
--
ALTER TABLE `t_discuss_classify`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- 使用表AUTO_INCREMENT `t_fields`
--
ALTER TABLE `t_fields`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- 使用表AUTO_INCREMENT `t_persons`
--
ALTER TABLE `t_persons`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- 使用表AUTO_INCREMENT `t_purchase`
--
ALTER TABLE `t_purchase`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- 使用表AUTO_INCREMENT `t_shop`
--
ALTER TABLE `t_shop`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- 使用表AUTO_INCREMENT `t_shop_combo`
--
ALTER TABLE `t_shop_combo`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- 使用表AUTO_INCREMENT `t_shop_pic`
--
ALTER TABLE `t_shop_pic`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- 使用表AUTO_INCREMENT `t_sub_combo`
--
ALTER TABLE `t_sub_combo`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- 使用表AUTO_INCREMENT `t_sub_fields`
--
ALTER TABLE `t_sub_fields`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;
--
-- 使用表AUTO_INCREMENT `t_trade_record`
--
ALTER TABLE `t_trade_record`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=84;
--
-- 使用表AUTO_INCREMENT `t_users`
--
ALTER TABLE `t_users`
  MODIFY `_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id', AUTO_INCREMENT=30;
--
-- 使用表AUTO_INCREMENT `zipcode`
--
ALTER TABLE `zipcode`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3145;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
